<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tulen | Photography HTML Template</title>
    <link rel="stylesheet" href="blog-page.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <!--Ctrl C + Ctrl V-->
    <header class="header1">
        <input type="radio" name="menu" id="menu1">
        <div class="menu-idle">
            <div class="menu-btn">
                
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 17 17">
                    <path d="M16 3v2h-15v-2h15zM1 10h15v-2h-15v2zM1 15h15v-2h-15v2z"/>
                </svg>
            </div>
            <div class="menu-social">
                <!--Facebook-->
                <a href="#">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"viewBox="0 0 17 17">
                    <path d="M12.461 5.57l-0.309 2.93h-2.342v8.5h-3.518v-8.5h-1.753v-2.93h1.753v-1.764c0-2.383 0.991-3.806 3.808-3.806h2.341v2.93h-1.465c-1.093 0-1.166 0.413-1.166 1.176v1.464h2.651z"/>
                </svg>
                </a>
                <!--Twitter-->
                <a href="#">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 17 17">
                    <path d="M15.253 5.038c0.011 0.151 0.011 0.302 0.011 0.454 0 4.605-3.506 9.912-9.913 9.912-1.974 0-3.808-0.572-5.351-1.564 0.281 0.032 0.551 0.042 0.842 0.042 1.629 0 3.127-0.55 4.325-1.488-1.532-0.032-2.815-1.036-3.257-2.417 0.215 0.032 0.431 0.054 0.656 0.054 0.314 0 0.627-0.043 0.918-0.118-1.596-0.324-2.794-1.726-2.794-3.419 0-0.011 0-0.033 0-0.043 0.464 0.258 1.003 0.42 1.575 0.442-0.938-0.626-1.553-1.694-1.553-2.901 0-0.647 0.173-1.241 0.475-1.759 1.715 2.115 4.293 3.496 7.184 3.646-0.055-0.259-0.087-0.529-0.087-0.799 0-1.919 1.554-3.483 3.484-3.483 1.003 0 1.909 0.42 2.546 1.1 0.787-0.151 1.541-0.442 2.211-0.841-0.259 0.809-0.809 1.489-1.532 1.919 0.702-0.075 1.381-0.269 2.007-0.539-0.475 0.69-1.068 1.306-1.747 1.802z" />
                </svg>
                </a>
                <!--Linkedin-->
                <a href="#">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 17 17">
                        <path d="M0.698 5.823h3.438v10.323h-3.438v-10.323zM2.438 0.854c-1.167 0-1.938 0.771-1.938 1.782 0 0.989 0.74 1.781 1.896 1.781h0.021c1.198 0 1.948-0.792 1.938-1.781-0.011-1.011-0.74-1.782-1.917-1.782zM12.552 5.583c-1.829 0-2.643 1.002-3.094 1.709v-1.469h-3.427c0 0 0.042 0.969 0 10.323h3.427v-5.761c0-0.312 0.032-0.615 0.114-0.843 0.251-0.615 0.812-1.25 1.762-1.25 1.238 0 1.738 0.948 1.738 2.333v5.521h3.428v-5.917c0-3.167-1.688-4.646-3.948-4.646z" />
                    </svg>    
                </a>
                <!--Instagram-->
                <a href="#">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 17 17">
                    <path d="M13 0h-9c-2.2 0-4 1.8-4 4v9c0 2.2 1.8 4 4 4h9c2.2 0 4-1.8 4-4v-9c0-2.2-1.8-4-4-4zM16 13c0 1.654-1.346 3-3 3h-9c-1.654 0-3-1.346-3-3v-6h3.207c-0.286 0.61-0.457 1.283-0.457 2 0 2.619 2.131 4.75 4.75 4.75s4.75-2.131 4.75-4.75c0-0.717-0.171-1.39-0.457-2h3.207v6zM12.25 9c0 2.068-1.682 3.75-3.75 3.75s-3.75-1.682-3.75-3.75 1.682-3.75 3.75-3.75 3.75 1.682 3.75 3.75zM12.152 6c-0.872-1.059-2.176-1.75-3.652-1.75s-2.78 0.691-3.652 1.75h-3.848v-2c0-1.654 1.346-3 3-3h9c1.654 0 3 1.346 3 3v2h-3.848zM14.454 2.722v1.298c0 0.299-0.244 0.543-0.542 0.543h-1.368c-0.3-0.001-0.544-0.245-0.544-0.543v-1.298c0-0.299 0.244-0.543 0.544-0.543h1.368c0.298 0 0.542 0.244 0.542 0.543z" />
                </svg>
                </a>
            </div>
        </div>
            <input type="radio" name="menu" id="menu2">
        
        <div class="menu-slide">
            
            <header>
                <div class="menu-btn">
                    
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 17 17">
                        <path d="M16 8.972h-12.793l6.146 6.146-0.707 0.707-7.353-7.353 7.354-7.354 0.707 0.707-6.147 6.147h12.793v1z" />
                    </svg>
                </div>
                <a href="index.html">
                    <img src="https://preview.colorlib.com/theme/tulen/img/logo.png.webp" alt="logo">
                </a>
            </header>
            <div class="mn-slide-main">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a id="active" href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <footer class="slide-bottom">
                <div class="slide-social">
                    <a href="#">
                    <svg class="slide-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"viewBox="0 0 17 17">
                    <path d="M12.461 5.57l-0.309 2.93h-2.342v8.5h-3.518v-8.5h-1.753v-2.93h1.753v-1.764c0-2.383 0.991-3.806 3.808-3.806h2.341v2.93h-1.465c-1.093 0-1.166 0.413-1.166 1.176v1.464h2.651z"/>
                </svg>
                </a>
                <!--Twitter-->
                <a href="#">
                    <svg class="slide-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 17 17">
                    <path d="M15.253 5.038c0.011 0.151 0.011 0.302 0.011 0.454 0 4.605-3.506 9.912-9.913 9.912-1.974 0-3.808-0.572-5.351-1.564 0.281 0.032 0.551 0.042 0.842 0.042 1.629 0 3.127-0.55 4.325-1.488-1.532-0.032-2.815-1.036-3.257-2.417 0.215 0.032 0.431 0.054 0.656 0.054 0.314 0 0.627-0.043 0.918-0.118-1.596-0.324-2.794-1.726-2.794-3.419 0-0.011 0-0.033 0-0.043 0.464 0.258 1.003 0.42 1.575 0.442-0.938-0.626-1.553-1.694-1.553-2.901 0-0.647 0.173-1.241 0.475-1.759 1.715 2.115 4.293 3.496 7.184 3.646-0.055-0.259-0.087-0.529-0.087-0.799 0-1.919 1.554-3.483 3.484-3.483 1.003 0 1.909 0.42 2.546 1.1 0.787-0.151 1.541-0.442 2.211-0.841-0.259 0.809-0.809 1.489-1.532 1.919 0.702-0.075 1.381-0.269 2.007-0.539-0.475 0.69-1.068 1.306-1.747 1.802z" />
                </svg>
                </a>
                <!--Linkedin-->
                <a href="#">
                    <svg class="slide-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 17 17">
                        <path d="M0.698 5.823h3.438v10.323h-3.438v-10.323zM2.438 0.854c-1.167 0-1.938 0.771-1.938 1.782 0 0.989 0.74 1.781 1.896 1.781h0.021c1.198 0 1.948-0.792 1.938-1.781-0.011-1.011-0.74-1.782-1.917-1.782zM12.552 5.583c-1.829 0-2.643 1.002-3.094 1.709v-1.469h-3.427c0 0 0.042 0.969 0 10.323h3.427v-5.761c0-0.312 0.032-0.615 0.114-0.843 0.251-0.615 0.812-1.25 1.762-1.25 1.238 0 1.738 0.948 1.738 2.333v5.521h3.428v-5.917c0-3.167-1.688-4.646-3.948-4.646z" />
                    </svg>    
                </a>
                <!--Instagram-->
                <a href="#">
                    <svg class="slide-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 17 17">
                    <path d="M13 0h-9c-2.2 0-4 1.8-4 4v9c0 2.2 1.8 4 4 4h9c2.2 0 4-1.8 4-4v-9c0-2.2-1.8-4-4-4zM16 13c0 1.654-1.346 3-3 3h-9c-1.654 0-3-1.346-3-3v-6h3.207c-0.286 0.61-0.457 1.283-0.457 2 0 2.619 2.131 4.75 4.75 4.75s4.75-2.131 4.75-4.75c0-0.717-0.171-1.39-0.457-2h3.207v6zM12.25 9c0 2.068-1.682 3.75-3.75 3.75s-3.75-1.682-3.75-3.75 1.682-3.75 3.75-3.75 3.75 1.682 3.75 3.75zM12.152 6c-0.872-1.059-2.176-1.75-3.652-1.75s-2.78 0.691-3.652 1.75h-3.848v-2c0-1.654 1.346-3 3-3h9c1.654 0 3 1.346 3 3v2h-3.848zM14.454 2.722v1.298c0 0.299-0.244 0.543-0.542 0.543h-1.368c-0.3-0.001-0.544-0.245-0.544-0.543v-1.298c0-0.299 0.244-0.543 0.544-0.543h1.368c0.298 0 0.542 0.244 0.542 0.543z" />
                </svg>
                </a>
                </div>
                <div><p class="menu-p">Copyright ©2025 All rights reserved | This template is made with love by <a class="menu-p-a" target="_blank" href="https://colorlib.com">Colorlib</a></p></div>
            </div>
    </header>
    <!--Content1-->
    <section class="blog-text">
        <div class="date">
            <div class="date-text1">May 19, 2019</div>
            
            <div class="date-text">3 Comment</div>
        </div>

        <h2>The Female Body Shape Men Find</h2>

        <div class="top-img">
            <div>people</div>
            <img src="https://preview.colorlib.com/theme/tulen/img/blog-details/thumbnail.jpg.webp" alt="thumbnail">
        </div>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
        
    <!--Content2-->
        <div class="img-flex">
            <div class="img-item single">
                <img class="pad0" id="big" src="https://preview.colorlib.com/theme/tulen/img/blog-details/1.jpg.webp" alt="img1">
            </div>
            <div class="multi">
                <div class="img-item multi-item1"><img src="https://preview.colorlib.com/theme/tulen/img/blog-details/2.jpg.webp" alt="lizard" class="pad0"></div>
                <div class="img-item multi-item2"><img src="https://preview.colorlib.com/theme/tulen/img/blog-details/3.jpg.webp" alt="island" class="pad0"></div>
                <div class="img-item multi-item2"><img src="https://preview.colorlib.com/theme/tulen/img/blog-details/4.jpg.webp" alt="orange" class="pad0"></div>
                <div class="img-item multi-item1"><img src="https://preview.colorlib.com/theme/tulen/img/blog-details/5.jpg.webp" alt="dog" class="pad0"></div>
            </div>
        </div>
        
    <!--Content3-->
        <div class="share-bit">
            <div class="share-item">
                <a href="#" class="share">people</a>
                <a href="#" class="share">photography</a>
                <a href="#" class="share">nature</a>
            </div>
            
            <div class="share-item" id="right">
                <span>
                    Share:
                </span>
                <a href="#" class="share-icon">
                    <svg id="face" viewBox="0 0 320 512"><path d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z"/></svg>
                </a>
                <a href="#" class="share-icon">
                    <svg id="twi" viewBox="0 0 512 512"><path d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z"/></svg>
                </a>
                <a href="#" class="share-icon">
                    <svg id="goog" viewBox="0 0 640 512"><path d="M386.1 228.5c1.8 9.7 3.1 19.4 3.1 32C389.2 370.2 315.6 448 204.8 448c-106.1 0-192-85.9-192-192s85.9-192 192-192c51.9 0 95.1 18.9 128.6 50.3l-52.1 50c-14.1-13.6-39-29.6-76.5-29.6-65.5 0-118.9 54.2-118.9 121.3 0 67.1 53.4 121.3 118.9 121.3 76 0 104.5-54.7 109-82.8H204.8v-66h181.3zm185.4 6.4V179.2h-56v55.7h-55.7v56h55.7v55.7h56v-55.7H627.2v-56h-55.7z"/></svg>
                </a>
                <a href="#" class="share-icon">
                    <svg id="linke" viewBox="0 0 488 512"><path d="M100.3 448H7.4V148.9h92.9zM53.8 108.1C24.1 108.1 0 83.5 0 53.8a53.8 53.8 0 0 1 107.6 0c0 29.7-24.1 54.3-53.8 54.3zM447.9 448h-92.7V302.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V448h-92.8V148.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V448z"/></svg>
                </a>
                <a href="#" class="share-icon">
                    <svg id="env" viewBox="0 0 512 512"><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48L48 64zM0 176L0 384c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-208L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg>
                </a>
            </div>
        </div>
   
    <!--Content4-->
        <div class="navigation">
            <div class="nav">
                <a href="#" class="nav-item" id="prim">
                    <svg viewBox="0 0 17 17"><path d="M16 8.972H3.207l6.146 6.146-.707.707-7.353-7.353 7.354-7.354.707.707-6.147 6.147H16z"/></svg>
                    <h4 class="nav-h4">The Female Body Shape Men Find Most Attractive</h4>
                    
                </a>    
            </div>
            <div class="nav">
                <a href="#" class="nav-item" id="seg">
                    <h4 class="nav-h4">Vietnam's largest art community</h4>
                    <svg viewBox="0 0 17 17"><path d="m15.707 8.472-7.354 7.354-.707-.707 6.146-6.146H1v-1h12.793L7.646 1.825l.707-.707z"/></svg>
                </a>
            </div>
        </div>

        
    <!--Content5-->
    <div class="recommended">
        <h3 class="rec-h3">Recommended For You</h3>
        <div class="rec-imgs">
            <div class="rec-item">
                <div id="fir">
                <div class="rec-tag">nature</div>
                <div class="rec-move">
                    <div class="rec-date">May 19, 2019 | 3 Comment</div>
                    <h3>
                        <a href="blog-page.html">The Biggest Cinema Event In 2019</a>
                    </h3>
                </div>
                </div>
            </div>
            <div class="rec-item">
                <div id="sec">
                <div class="rec-tag">nature</div>
                <div class="rec-move">
                    <div class="rec-date">May 19, 2019 | 3 Comment</div>
                    <h3>
                        <a href="blog-page.html">The Biggest Cinema Event In 2019</a>
                    </h3>
                    </h3>
                </div>
                </div>
            </div>
            <div class="rec-item">
                <div id="thi">
                <div class="rec-tag">nature</div>
                <div class="rec-move">
                    <div class="rec-date">May 19, 2019 | 3 Comment</div>
                    <h3>
                        <a href="blog-page.html">The Biggest Cinema Event In 2019</a>
                    </h3>   
                    </h3>
                </div>
                </div>
            </div>
        </div>
    </div>

    <!--Content6-->
    <div class="comments">
        <h3>2 Comments</h3>
        <div class="cmnt" id="c1">
            <div class="cmnt-auth">
                <img src="https://preview.colorlib.com/theme/tulen/img/blog-details/user-1.jpg.webp" alt="smth">
            </div>
            <div class="cmnt-text" id="one">
                <span>27 Aug 2019</span>
                <h5>Brandon Kelley</h5>
                <p>Neque porro qui squam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora.lit, sed quia non numquam eius modi tempora numquam eius modi tempora..</p>
                <a href="#">Like</a>
                <a href="#">Reply</a>
            </div>
        </div>
        <div class="cmnt" id="c2">
            <div class="cmnt-auth">
                <img src="https://preview.colorlib.com/theme/tulen/img/blog-details/user-2.jpg.webp" alt="woman">
            </div>
            <div class="cmnt-text" id="two">
                <span>27 Aug 2019</span>
                <h5>Mia Maya</h5>
                <p>Neque porro qui squam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora.lit, sed quia non numquam eius modi tempora numquam eius modi tempora..</p>
                <a href="#">Like</a>
                <a href="#">Reply</a>
            </div>
        </div>
        <div class="cmnt" id="c3">
            <div class="cmnt-auth">
                <img src="https://preview.colorlib.com/theme/tulen/img/blog-details/user-3.jpg.webp" alt="man">
            </div>
            <div class="cmnt-text" id="three">
                <span>27 Aug 2019</span>
                <h5>Mike Phillips</h5>
                <p>Neque porro qui squam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora.lit, sed quia non numquam eius modi tempora numquam eius modi tempora..</p>
                <a href="#">Like</a>
                <a href="#">Reply</a>
            </div>
        </div>
    </div>
    <div class="yourcomment">
        <h3>Leave A Comment</h3>
        <form action="#">
            <div class="ycm-info">
                <div class="txtinp"><input type="text" placeholder="Name"></div>
                <div class="txtinp"><input type="text" placeholder="Email"></div>
                <div class="txtinp"><input type="text" placeholder="Phone"></div>
                <div class="txtar">
                    <textarea placeholder="Comment"></textarea>
                    <button type="submit">Post Comment</button>
                </div>
            </div>
        </form>
    </div>
    </section>
    
</body>
</html>